/************************************************************************************
GENERAL STYLING
*************************************************************************************/
header, nav, article, aside, footer, hgroup, section {
    display: block;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, font, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, header, nav, article, aside, footer, hgroup, section {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
html, body {height:100%}
html {min-width:1000px}
body {padding: 0;margin:0;font: 13px Arial, Helvetica, sans-serif;background:#e5f4fb repeat-x 0 0;}
input, select, textarea {font-family:Arial, Helvetica, sans-serif;font-size:13px;vertical-align:middle;font-weight:normal}
fieldset {border:0}
a {text-decoration: none;outline: none;color:#55a51c;}
a:hover {text-decoration: underline;}
table{table-layout:auto;border-collapse:collapse;display:table;text-align:left;}
ul{list-style-type:none;}
p {margin-bottom:10px;line-height:1.429em}
h1 {font-size:2.857em;line-height:1.2em;font-weight:normal;}
h1 a {text-decoration:none}
h2 , h3 {font-size:1em;line-height:1.2em;color:#6bb640;}
input:focus{outline: 0;}
/************************************************************************************