<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== --> 
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <groupId>com.abbott</groupId>
    <artifactId>paccalvet-com</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>paccalvet-com-Abbott Project</name>
    <description>Maven Multimodule project for paccalvet-com.</description>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crx.host>localhost</crx.host> 
        <crx.port>4503</crx.port>
		<qa.crx.host>54.208.113.209</qa.crx.host>
        <qa.crx.port>4502</qa.crx.port>
        <qa.crx.username>admin</qa.crx.username>
        <qa.crx.password>:}236-GS,Svb</qa.crx.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.0.6</version>
                </plugin>
                 <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.20</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>1.43.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
			
			<!-- Code related Dependencies -->
			
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.crypto</artifactId>
				<version>0.0.12</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.replication.core</artifactId>
				<version>5.5.14</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.xssprotection</artifactId>
				<version>5.5.14</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-text</artifactId>
				<version>1.1.8</version>
				<optional>false</optional>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.crx</groupId>
				<artifactId>crx-auth-ldap</artifactId>
				<version>2.3.15</version>
			</dependency>

			<dependency>
				<groupId>com.day.crx.sling</groupId>
				<artifactId>crx-auth-token</artifactId>
				<version>2.3.15</version>
			</dependency>

			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-analytics</artifactId>
				<version>5.5.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-commons</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-compat-runmode</artifactId>
				<version>0.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-i18n</artifactId>
				<version>5.4.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-jcrclustersupport</artifactId>
				<version>0.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-rewriter</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-search</artifactId>
				<version>5.5.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-security</artifactId>
				<version>5.5.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-security-api</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-tagging</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cqse</groupId>
				<artifactId>cqse-httpservice</artifactId>
				<version>4.1.24</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-api</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.dam</groupId>
				<artifactId>cq-dam-commons</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-core</artifactId>
				<version>5.5.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-foundation</artifactId>
				<version>5.5.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-taglib</artifactId>
				<version>5.5.0</version>
				<optional>false</optional>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-workflow</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-workflow-api</artifactId>
				<version>5.3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-api</artifactId>
				<version>5.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-console</artifactId>
				<version>5.5.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-impl</artifactId>
				<version>5.5.0</version>
			</dependency>


			<!-- Apache Felix Dependencies -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>1.2.15-R1234752</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.6.1-R1236132</version>
				<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
 
 <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
 
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployCode</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>paccalvet-com-core</module>
                <module>paccalvet-com-ui</module>
           </modules>
        </profile>
        <profile>
            <id>deployContent</id>
            <modules>
                <module>paccalvet-com-content</module>
           </modules>
        </profile>
        <profile>
            <id>deployAll</id>
            <modules>
                <module>paccalvet-com-core</module>
                <module>paccalvet-com-ui</module>            
                <module>paccalvet-com-content</module>
           </modules>
        </profile>        
    </profiles> 
</project>