<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is PaccalVet Home Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="PaccalVet - Home Page"
    allowedPaths="/content/aah/paccalvet(/.*)?"
    ranking="{Long}1">
    <jcr:content
        cq:designPath="/etc/designs/aah/paccalvet"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aah/paccalVet/components/pages/homepage"/>
</jcr:root>
