Manifest-Version: 1.0
Bnd-LastModified: 1400570621844
Build-Jdk: 1.7.0_11
Built-By: 378038
Bundle-Description: Maven Multimodule project for paccalvet-com.
Bundle-ManifestVersion: 2
Bundle-Name: paccalvet-com core
Bundle-SymbolicName: com.abbott.paccalvet-com-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.paccalVet;uses:="org.apache.sling.api.request,javax.
 jcr,com.day.cq.wcm.foundation.forms,org.apache.sling.api.scripting,org.
 apache.sling.jcr.api,com.day.cq.wcm.api.designer,com.day.cq.security.pr
 ofile,org.slf4j,org.apache.commons.lang,org.apache.sling.api.resource,c
 om.day.cq.personalization,com.day.cq.wcm.api,com.day.cq.security,org.ap
 ache.sling.api,com.day.cq.commons,javax.servlet.http";version="1.0.0.SN
 APSHOT"
Import-Package: com.day.cq.commons,com.day.cq.personalization,com.day.cq
 .security,com.day.cq.security.profile,com.day.cq.wcm.api,com.day.cq.wcm
 .api.designer,com.day.cq.wcm.foundation.forms,javax.jcr;version="[2.0,3
 )",javax.servlet.http;version="[2.5,3)",org.apache.commons.lang;version
 ="[2.5,3)",org.apache.sling.api;version="[2.2,3)",org.apache.sling.api.
 request;version="[2.2,3)",org.apache.sling.api.resource;version="[2.1,3
 )",org.apache.sling.api.scripting;version="[2.1,3)",org.apache.sling.jc
 r.api;version="[2.1,3)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
