/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #eee;
		opacity:0.6;
		filter:alpha(opacity=60);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: #fff;
		position: fixed;
		z-index: 101;
		padding: 0px;
		border:#55a51c 1px solid;
		font-size:11px;
		/*-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);*/
		}
		
	.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 300px; margin-left: -150px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}
	
	.reveal-modal .close-reveal-modal {
		/*font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;*/
		} 
	/*
		
	NOTES
	
	Close button entity is &#215;
	
	Example markup
	
	<div id="myModal" class="reveal-modal">
		<h2>Awesome. I have it.</h2>
		<p class="lead">Your couch.  I it's mine.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices aliquet placerat. Duis pulvinar orci et nisi euismod vitae tempus lorem consectetur. Duis at magna quis turpis mattis venenatis eget id diam. </p>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	*/
.modalHeader{
	background:#e6f1df url(../images/modalHeader.gif) repeat-x 0 0;
	color:#696969;	
	padding:5px 10px;
	border-bottom:#d3d3d3 1px solid;
	font-weight:bold;
}
.modalContent{
	padding:10px 10px 20px;
	overflow:hidden;
	color:#696969;	
}
/*.modalButtons{
	padding-top: 10px;
	margin-top:10px;
}
/*modal code to go in structure */
.closeModalLink{
    background: url("../images/close.png") no-repeat scroll 0 0 transparent;
    float: right;
    font-size: 0;
    height: 12px;
    line-height: 0;
    text-indent: -999px;
    width: 12px;
	margin:1px -3px 0 0;
}
.closeModalLink:hover{
	background-position:0 100%;
	
}