/* CSS Document */
@charset "utf-8";

/************************************************************************************
RESET
*************************************************************************************/
@import url('reset.css');


/************************************************************************************
GENERAL STYLING
*************************************************************************************/
header, nav, article, aside, footer, hgroup, section {
    display: block;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, font, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, header, nav, article, aside, footer, hgroup, section {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
}
html, body {height:100%}
html {min-width:1000px}
body {padding: 0;margin:0;font: 13px Arial, Helvetica, sans-serif;/*background:url(../images/skyBG.png) repeat-x 0 0 #E5F4FB;*/}
input, select, textarea {font-family:Arial, Helvetica, sans-serif;font-size:13px;vertical-align:middle;font-weight:normal}
fieldset {border:0}
a {text-decoration: none;outline: none;color:#55A51C;}
a:hover {text-decoration: underline;}
table{table-layout:auto;border-collapse:collapse;display:table;text-align:left;}
ul{list-style-type:none;}
p {margin-bottom:10px;line-height:1.429em}
h1 {font-size:2.857em;line-height:1.2em;font-weight:normal;}
h1 a {text-decoration:none}
h2 , h3 {font-size:1em;line-height:1.2em;color:#6bb640;}

/************************************************************************************
EMBEDDING CUSTOM FONT
*************************************************************************************/
@font-face {
    font-family: 'HelveticaNeueLT45LightRegular';
    src: url(../fonts/lte50263.eot);
    src: url(../fonts/lte50263.eot) format('embedded-opentype'),
         url(../fonts/lte50263.woff) format('woff'),
         url(../fonts/lte50263.ttf) format('truetype'),
         url(../fonts/lte50263.svg#HelveticaNeueLT45LightRegular) format('svg');
}
@font-face {
    font-family: 'HelveticaNeueLT45LightItalic';
    src: url(../fonts/lte50264.eot);
    src: url(../fonts/lte50264.eot) format('embedded-opentype'),
         url(../fonts/lte50264.woff) format('woff'),
         url(../fonts/lte50264.ttf) format('truetype'),
         url(../fonts/lte50264.svg#HelveticaNeueLT45LightItalic) format('svg');
}
/************************************************************************************
STRUCTURE
*************************************************************************************/
.mainWrapper{width:100%;padding: 0;margin:0;overflow:hidden;font: 11px Arial, Helvetica, sans-serif;color:#999999;}
.mainWrapper .main{width:975px;height:424px; margin:0 auto;padding:0 10px 10px;}

/************************************************************************************
HEADER
*************************************************************************************/
.mainWrapper .headerWrapper{width:1024px;margin:0 auto;padding:0 10px;}
header{float: left;width: 800px;margin: 0px auto;overflow: hidden;}
header h1.siteLogo{float:right;}
.header-logo{display:block;margin-left:15px !important;}
.siteLogo1{float:right;padding-right:225px;}

/************************************************************************************
NAVIGATION -  Top navigation, Font Adjust and Search
*************************************************************************************/

/************************************************************************************
ASIDE - Left Menu's
*************************************************************************************/
.contentWrapper{width:700px;margin:10px 30px;float:left;max-height:250px;}
.contentWrapper aside{width:180px;float:left;}
.contentWrapper aside nav {padding:6px 0 0;}
.contentWrapper aside ul.parentNav li{background:url(../images/menuGradient.png);margin:0 0 3px;display: block;}
.contentWrapper aside ul.parentNav li>a{color:#666666;font-size:13px;line-height:2.5em;padding:2px 0 2px 4px;cursor: pointer;}
.contentWrapper aside ul.parentNav li:hover , .contentWrapper aside ul.parentNav li.activeMenu{/*background-color:#e2f0d9;*/background:url(../images/activeMenuGradient.png);}
.contentWrapper aside ul.parentNav li:hover a , .contentWrapper aside ul.parentNav li.activeMenu a{color:#6cb33f;}
/* Sub Navigation */
.contentWrapper aside ul.parentNav ul.innerNav{display: none;}
.contentWrapper aside ul.parentNav ul.innerNav li{/*background-color:#f0f7eb;*/background:url(../images/subMenuGradient.png);}
.contentWrapper aside ul.parentNav ul.innerNav li>a{color:#6cb33f;padding:0 0 0 20px;font-size:11px;}
/************************************************************************************
CONTENT
*************************************************************************************/
.mainWrapper article h2 {font:26px 'HelveticaNeueLT45LightRegular';margin:0 0 0 10px;}
.mainWrapper article h2 span{display:block;}
.mainWrapper article h2 span.registerEntity{display:inline;}
.mainWrapper article h3{font-size:13px;font-weight:bold;margin:0 0 10px;}
.mainWrapper article ul{list-style-type:disc;list-style-position:outside;margin:0 0 8px 12px;}
.mainWrapper article ul li{margin:0 0 10px;}
.mainWrapper p.instruction{font-weight:bold;}

.mainWrapper sup {font-size:xx-small;vertical-align:top;}

.mainWrapper article li sup {font-size:9px!important;}

.innermainWrapper {background: url("../images/skyBG.png") repeat-x scroll 0 0 #E5F4FB;}

.contentWrapper article.rightContentArea{float: right;width: 500px;}
.textpanel {padding-left: 11px;font-size: 12px;}
.subHead {padding: 15px 0 0 11px;}

.topContentArea{background:url(../images/middleAreaSubpages.png) repeat-x center bottom;height:750px;margin-bottom:-10px;}
.middleContentArea {width:100%;margin:0 auto;}
.middleContentArea .main{/*height:auto;*/height: auto; text-align: left; width: 970px;}
.middleContentArea article section{width:900px;}

.innerContent{width:700px;padding-left: 30px;}
.innerContent p sup{font-size:11px!important;}


/* Dog Animation Control */
.animationControl{background:url(../images/dog.png) no-repeat 65% 0;height:260px; }
/************************************************************************************
FOOTER
*************************************************************************************/
footer{text-align:center;padding:15px 0px 0px 0px;border-top:1px solid #ccc;width:1024px;margin:0 auto;}
footer ul {margin:0 0 8px;}
footer ul li{display:inline;}
footer ul li span{padding:0 10px;}
footer .footerContainer{padding:0 22px;margin-bottom: 0 !important;}
.footer{background-color:#ffffff;font-weight:normal;}
.commodityNumber{background-color: #FFFFFF;padding-bottom: 15px;text-align: center;margin-top: -10px;}
.footerText {
    background-color: #FFFFFF;
    text-align: center;
}

/************************************************************************************
COMMON CLASSES
*************************************************************************************/
.fleft {float:left;}
.fright {float:right;}
.clear{clear:both;}
.alignright {text-align:right;}
.aligncenter {text-align:center;}
.hide{display:none;}
.marginBottomNone{margin-bottom:0 !important}
.marginTopNone{margin-top:0 !important}
.borderTopNone{ border-top:none;}
.borderBottomNone{ border-bottom:none;}
.borderLeftNone{border-right:none !important;}
.fontBold{ font-weight:bold}
.textHighlight{font-weight:bold;color:#000066;}
.registerEntity{display:inline;font-size:20px;}
